{
  "name": "bankin-patrimoine-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension to locally export Bankin Web data to a clean patrimoine tracking format.",
  "license": "MIT",
  "author": "Maxime FARRE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeFARRE/bankin-patrimoine-extension.git"
  },
  "bugs": {
    "url": "https://github.com/MaximeFARRE/bankin-patrimoine-extension/issues"
  },
  "homepage": "https://github.com/MaximeFARRE/bankin-patrimoine-extension#readme",
  "keywords": [
    "chrome-extension",
    "bankin",
    "personal-finance",
    "export",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "zip": "npm run build && node scripts/zip.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "globals": "^17.6.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.8"
  }
}
